# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyLeetcode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\MyLeetcode\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MyLeetcode


#############################################
# Order-only phony target for MyLeetcode

build cmake_object_order_depends_target_MyLeetcode: phony || CMakeFiles/MyLeetcode.dir

build CMakeFiles/MyLeetcode.dir/main.c.obj: C_COMPILER__MyLeetcode_Debug ../../../main.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\main.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir

build CMakeFiles/MyLeetcode.dir/Array/167.twoSum.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Array/167.twoSum.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Array\167.twoSum.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Array

build CMakeFiles/MyLeetcode.dir/Array/561.arrayPairSum.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Array/561.arrayPairSum.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Array\561.arrayPairSum.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Array

build CMakeFiles/MyLeetcode.dir/List/2.addTwoNumbers.c.obj: C_COMPILER__MyLeetcode_Debug ../../../List/2.addTwoNumbers.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\List\2.addTwoNumbers.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\List

build CMakeFiles/MyLeetcode.dir/String/12.intToRoman.c.obj: C_COMPILER__MyLeetcode_Debug ../../../String/12.intToRoman.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\String\12.intToRoman.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\String

build CMakeFiles/MyLeetcode.dir/String/22.generateParenthesis.c.obj: C_COMPILER__MyLeetcode_Debug ../../../String/22.generateParenthesis.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\String\22.generateParenthesis.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\String

build CMakeFiles/MyLeetcode.dir/List/19.removeNthFromEnd.c.obj: C_COMPILER__MyLeetcode_Debug ../../../List/19.removeNthFromEnd.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\List\19.removeNthFromEnd.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\List

build CMakeFiles/MyLeetcode.dir/List/24.swapPairs.c.obj: C_COMPILER__MyLeetcode_Debug ../../../List/24.swapPairs.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\List\24.swapPairs.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\List

build CMakeFiles/MyLeetcode.dir/Array/34.searchRange.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Array/34.searchRange.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Array\34.searchRange.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Array

build CMakeFiles/MyLeetcode.dir/Math/50.myPow.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Math/50.myPow.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Math\50.myPow.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Math

build CMakeFiles/MyLeetcode.dir/String/17.letterCombinations.c.obj: C_COMPILER__MyLeetcode_Debug ../../../String/17.letterCombinations.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\String\17.letterCombinations.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\String

build CMakeFiles/MyLeetcode.dir/List/02.01.removeDuplicateNodes.c.obj: C_COMPILER__MyLeetcode_Debug ../../../List/02.01.removeDuplicateNodes.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\List\02.01.removeDuplicateNodes.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\List

build CMakeFiles/MyLeetcode.dir/Array/1480.runningSum.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Array/1480.runningSum.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Array\1480.runningSum.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Array

build CMakeFiles/MyLeetcode.dir/Array/64.minPathSum.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Array/64.minPathSum.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Array\64.minPathSum.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Array

build CMakeFiles/MyLeetcode.dir/String/537.complexNumberMultiply.c.obj: C_COMPILER__MyLeetcode_Debug ../../../String/537.complexNumberMultiply.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\String\537.complexNumberMultiply.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\String

build CMakeFiles/MyLeetcode.dir/String/890.findAndReplacePattern.c.obj: C_COMPILER__MyLeetcode_Debug ../../../String/890.findAndReplacePattern.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\String\890.findAndReplacePattern.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\String

build CMakeFiles/MyLeetcode.dir/Array/665.checkPossibility.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Array/665.checkPossibility.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Array\665.checkPossibility.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Array

build CMakeFiles/MyLeetcode.dir/Array/3.lengthOfLongestSubstring.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Array/3.lengthOfLongestSubstring.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Array\3.lengthOfLongestSubstring.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Array

build CMakeFiles/MyLeetcode.dir/Array/18-fourSum.c.obj: C_COMPILER__MyLeetcode_Debug ../../../Array/18-fourSum.c || cmake_object_order_depends_target_MyLeetcode
  DEP_FILE = CMakeFiles\MyLeetcode.dir\Array\18-fourSum.c.obj.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLeetcode.dir\Array


# =============================================================================
# Link build statements for EXECUTABLE target MyLeetcode


#############################################
# Link the executable MyLeetcode.exe

build MyLeetcode.exe: C_EXECUTABLE_LINKER__MyLeetcode_Debug CMakeFiles/MyLeetcode.dir/main.c.obj CMakeFiles/MyLeetcode.dir/Array/167.twoSum.c.obj CMakeFiles/MyLeetcode.dir/Array/561.arrayPairSum.c.obj CMakeFiles/MyLeetcode.dir/List/2.addTwoNumbers.c.obj CMakeFiles/MyLeetcode.dir/String/12.intToRoman.c.obj CMakeFiles/MyLeetcode.dir/String/22.generateParenthesis.c.obj CMakeFiles/MyLeetcode.dir/List/19.removeNthFromEnd.c.obj CMakeFiles/MyLeetcode.dir/List/24.swapPairs.c.obj CMakeFiles/MyLeetcode.dir/Array/34.searchRange.c.obj CMakeFiles/MyLeetcode.dir/Math/50.myPow.c.obj CMakeFiles/MyLeetcode.dir/String/17.letterCombinations.c.obj CMakeFiles/MyLeetcode.dir/List/02.01.removeDuplicateNodes.c.obj CMakeFiles/MyLeetcode.dir/Array/1480.runningSum.c.obj CMakeFiles/MyLeetcode.dir/Array/64.minPathSum.c.obj CMakeFiles/MyLeetcode.dir/String/537.complexNumberMultiply.c.obj CMakeFiles/MyLeetcode.dir/String/890.findAndReplacePattern.c.obj CMakeFiles/MyLeetcode.dir/Array/665.checkPossibility.c.obj CMakeFiles/MyLeetcode.dir/Array/3.lengthOfLongestSubstring.c.obj CMakeFiles/MyLeetcode.dir/Array/18-fourSum.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyLeetcode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyLeetcode.exe
  TARGET_IMPLIB = libMyLeetcode.dll.a
  TARGET_PDB = MyLeetcode.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\GitHub\MyLeetcode\out\build\x64-Debug && "D:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\GitHub\MyLeetcode -BE:\GitHub\MyLeetcode\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build MyLeetcode: phony MyLeetcode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/GitHub/MyLeetcode/out/build/x64-Debug

build all: phony MyLeetcode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.20.21032501-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.20.21032501-MSVC_2/CMakeSystem.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU-C.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Compiler/GNU.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows-windres.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake D$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
